APP_NAME=Laravel
APP_ENV=local
APP_KEY= 68TSql1Cgcp2O8FN3b00UI0YsguZH0EF
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.9.104

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=nordic
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.mybox@gmail.com
MAIL_PASSWORD=mybox@dev987
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

image_storage=/storage

JWT_SECRET=IiTp4R5qi5KgTJFnBpznCyMZgH4s5UNe

MyBox_API_Key=6ZFKGZVAJRL5HGQN4N8P7LGAIT21QWLF